DB_HOST=localhost
DB_USER=root
DB_PASSWORD=orp12345!
DB_NAME=ghnod_db
DB_PORT=3306
JWT_SECRET=2C7E5AE46F664E34C97DCCBA8FB521922FD7D578948BFAA2C5B8545442
CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=https://ghnod-hvf7h4dhdpahh7h5.koreacentral-01.azurewebsites.net/api