# 기본 API 주소 (로컬 백엔드)
NEXT_PUBLIC_API_BASE_URL=http://localhost:5001/api

# 클라이언트 URL (사용 안 해도 되지만 명시적으로 관리)
CLIENT_URL=http://localhost:3000

API_BASE_URL=http://localhost:5001/api
NEXT_PUBLIC_OAUTH_BASE_URL=https://ghnod-backend.azurewebsites.net
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1009298881122-n908iqhdjaur9mmugtk9jkb04as5ultn.apps.googleusercontent.com
