# 기존 값들 유지
NEXT_PUBLIC_API_BASE_URL=http://localhost:5001/api
CLIENT_URL=http://localhost:3000
API_BASE_URL=http://localhost:5001/api
NEXT_PUBLIC_OAUTH_BASE_URL=https://ghnod-backend.azurewebsites.net

NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1009298881122-n908iqhdjaur9mmugtk9jkb04as5ultn.apps.googleusercontent.com

# 카카오 로그인 환경변수 (아래 값들 반드시 실제 발급받은 값으로 채워야 함)
NEXT_PUBLIC_KAKAO_CLIENT_ID=2f5a666c7e9a2017551ae561f86dd978
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback

NEXT_PUBLIC_NAVER_CLIENT_ID=MGBjVJojSgZopmFRtdUr
NEXT_PUBLIC_NAVER_REDIRECT_URI=https://ghnod.vercel.app/auth/naver/callback
